# hcl_1

./: Procfile  README.md  pom.xml
src/main/java/com/imdrissi/demo/: AppRunner.java  ApplicationRunnerr.java  DemoApplication.java  HclMain.java
src/main/java/com/imdrissi/demo/bootstrap/: H2Bootstrap.java
src/main/java/com/imdrissi/demo/config/: AsyncConf.java  MetricsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/imdrissi/demo/controllers/: AlbumController.java  BookController.java  SearchController.java
src/main/java/com/imdrissi/demo/domain/: Album.java  AlbumResponse.java  Book.java  BookResponse.java  Type.java  response.java
src/main/java/com/imdrissi/demo/security/: AuthenticationProvider.java  CustomUserPrincipal.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/imdrissi/demo/services/: AlbumAsyncService.java  BookAsyncService.java  SearchService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/imdrissi/demo/: AlbumControllerTest  AlbumControllerTest.java  BookControllerTest.java  DemoApplicationTests.java  HclMainTests.java
