server.port=8080
spring.devtools.restart.enabled=true
service.search.limit=5
service.album.search.limit=5
service.book.search.limit=5
service.book.api-key=xxxx
spring.datasource.url=jdbc:h2:mem:devdb;Mode=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
